{
  "name": "tsconfig-templates",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "copy-files": "cp -r ./../bases* ./bases",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nooqta/tsconfig"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.6"
  }
}
